<!DOCTYPE html>
<html lang= "en">
  <head>
     <title>
        My First Page.
     </title>
     <style type="text/css"> 
        body {font-family: arial ;
        background-color: pink ; }
        h1 { 
              color: yellow ;}
        <h1>Potatoes</h1>
        <p id="intro"> There are <i>dozens</i> of different
            <b>potato</b> varieties. </p>
        <They are usually descriped as early, second early and maincrop potatoes.</p>
* {
      font-family: Arial, Verdana, sans-serif;}
    h1 { 
      font-family:"Courier New", monospace}
    i {
      colour:green; } 
    i {
      color:red;}
    i {
      color: pink; }   
    i{
      color: rgba(0, 0, 255, 0.658) !important;}
    p b {
      color: violet;}
    p# intro {
      font-size: 100%}
    p{
     font-size: 75%}  


       </style>  
    </head>
    <body>
        <h1>This is the body of my page </h1>
   
    <p> this is my first paragraph were I am going to <b>explain</b> things</p>
    <br>
    <p> this is my second paragraph where I am going to save things</p>
    <a href = "http://www.google.com">google</a>
    <strong> this starts the paragraph</strong>
        <tbody>table in body</tbody>
        <u>this is special text</u>
        <p> Each time I text with someone, I use <abbr title="by the way">BTW</abbr> because it is shorter and easier<p>
<audio controls>
    <source src="Zion_no_wahala_.mp3" type="audio/ogg">
    <source src="Zion_no_wahala_.mp3" type="audio/mpeg">
        Your browser does not suppot the audio element.
</audio>
<br>
<img src="Image101.jpg" alt="Image101">
<h1>Potatoes</h1>
    
          

</body>
</html>
